[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey

[defaults]
callbacks_enabled = timer, profile_tasks, profile_roles
forks=50
strategy = free
